# Main
APP_NAME="Voting Osis"
APP_ENV="production"
APP_KEY=
APP_DEBUG=false
APP_URL="http://localhost"

# Api
API_ENABLE_HEADER=true
API_FORCE_HEADER=false

# Locale
APP_LOCALE="id"
FAKER_LOCALE="id_ID"

# Misc
APP_ASSET_URL=
APP_TIMEZONE="Asia/Jakarta"

# Meta
META_AUTHOR="Benjamin4k"
META_DESCRIPTION="System voting untuk kandidat osis sekolah"
META_KEYWORD="osis, voting, voting osis"

# Log
LOG_CHANNEL="daily"
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"

# Drivers
DB_CONNECTION="mysql"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
BCRYPT_DRIVER="bcrypt"
ACTIVITY_AUTH_DRIVER=null
EXCEL_CACHE_DRIVER="memory"

# Session
SESSION_LIFETIME=120

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="voting_osis"
DB_USERNAME="root"
DB_PASSWORD=
DB_MIGRATION_TABLE="migrations"

# Cache
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
MEMCACHED_PERSISTENT_ID=

# Queue
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Hashing
BCRYPT_ROUNDS=10

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Pusher
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sanctum
SANCTUM_EXPIRATION=60

# Ignition
IGNITION_EDITOR="phpstorm"
IGNITION_THEME="auto"
IGNITION_SHARING_ENABLED=true
REGISTER_IGNITION_COMMANDS=false

# Activity Log
ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_AUTO_DELETE_RECORDS=365
ACTIVITY_DEFAULT_LOG_NAME="default"
ACTIVITY_DATABASE_TABLE="activity_log"
ACTIVITY_RETURN_SOFT_DELETED=false
ACTIVITY_LOGGER_DB_CONNECTION=

# DataTables
DATATABLES_SEARCH_SMART=true
DATATABLES_SEARCH_MULTI_TERM=true
DATATABLES_SEARCH_CASE_INSENSITIVE=true
DATATABLES_SEARCH_WILDCARDS=false
DATATABLES_SEARCH_START_WITH=false
DATATABLES_INDEX_COLUMN="DT_RowIndex"
DATATABLES_ERROR=null

# DataTables Button
DATATABLES_BUTTON_NAMESPACE_BASE="DataTables"
DATATABLES_BUTTON_NAMESPACE_MODEL=""
DATATABLES_BUTTON_PDF_GENERATOR="excel"

# DataTables Html
DATATABLES_HTML_NAMESPACE="LaravelDataTables"
DATATABLES_HTML_TABLE_CLASS="table"
DATATABLES_HTML_TABLE_ID="dataTableBuilder"
DATATABLES_HTML_SCRIPT="datatables::script"
DATATABLES_HTML_EDITOR="datatables::editor"

# Maatwebsite Excel
EXCEL_EXPORT_CHUNK_SIZE=1000
EXCEL_EXPORT_PRE_CALCULATE=false
EXCEL_EXPORT_STRICT=false
EXCEL_IMPORT_READ_ONLY=true
EXCEL_IMPORT_IGNORE_EMPTY=false

# Page Speed
PAGE_SPEED_ENABLE=true

# Permission
PERMISSION_TABLE_ROLES="roles"
PERMISSION_TABLE_PERMISSIONS="permissions"
PERMISSION_TABLE_MODEL_HAS_PERMISSIONS="model_has_permissions"
PERMISSION_TABLE_MODEL_HAS_ROLES="model_has_roles"
PERMISSION_TABLE_ROLE_HAS_PERMISSIONS="role_has_permissions"
PERMISSION_CACHE_KEY="spatie.permission.cache"
PERMISSION_CACHE_STORE="default"

# Toastr
TOASTR_CLOSE_BUTTON=true
TOASTR_CLOSE_DURATION=300
TOASTR_CLOSE_EASING="swing"
TOASTR_CLOSE_METHOD="fadeOut"
TOASTR_CLOSE_ON_HOVER=true
TOASTR_DEBUG=false
TOASTR_NEWESTONTOP=false
TOASTR_PROGRESS_BAR=true
TOASTR_RTL=false